/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
#smallCarousel  {
  height: 22%;
  bottom: 20%;
  width: 70%;
  position: absolute;

}

#smallCarousel > .carousel-inner{
  margin-top: 20px;
}
/* Declare heights because of positioning of img element */
#smallCarousel  .item {
  height: 200px;
  padding-top: 20px;
}
#smallCarousel .carousel-inner > .item > img {

  width: 100%;
  height: 22%;
}

#smallCarousel .carousel-caption {
  left: 10% !important;
  right: 5% !important;
}





#alumiCarousel {
  height: 100%;
  margin: auto;
  margin-top: 1%;
  padding-bottom: 2%;
}

#alumiCarousel > .carousel-inner{
  height: 100%;
}
/* Declare heights because of positioning of img element */
#alumiCarousel  .item {
  padding-top: 10px;
  height: 100%;
}

#alumiCarousel .carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



#coopCarousel {
  height: 100%;
  margin: auto;
  margin-top: 1%;
  padding-bottom: 170px;
}

#coopCarousel .carousel-indicators {
  padding-bottom: 150px;
}

#coopCarousel > .carousel-inner{
  height: 100%;
}
/* Declare heights because of positioning of img element */
#coopCarousel  .item {
  padding-top: 10px;
  height: 100%;
}

#coopCarousel .carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
